{
  "name": "sn-cicd",
  "version": "1.2.0",
  "description": "CICD service for Service-Now",
  "main": "lib/cicd.js",
  "scripts": {
    "start": "nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Boris Moers",
  "license": "LGPL-3.0",
  "dependencies": {
    "any-shell-escape": "0.1.1",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "command-exists": "1.2.4",
    "elementtree": "0.1.7",
    "express": "4.15.3",
    "finalhandler": "1.0.3",
    "fs-extra": "5.0.0",
    "gulp-git": "2.5.1",
    "mkdirp": "0.5.1",
    "morgan": "1.9.0",
    "nedb": "1.8.0",
    "npm": "6.0.0",
    "object-assign-deep": "0.3.1",
    "request": "^2.81.0",
    "request-promise": "4.2.2",
    "serve-static": "1.12.3",
    "sn-project": "github:bmoers/sn-project#semver:^1.1.0",
    "sn-rest-client": "github:bmoers/sn-rest-client#semver:^1.0.0",
    "tmp": "0.0.33",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmoers/sn-cicd.git"
  },
  "keywords": [
    "CICD",
    "DevOps",
    "Service-Now"
  ],
  "bugs": {
    "url": "https://github.com/bmoers/sn-cicd/issues"
  },
  "homepage": "https://github.com/bmoers/sn-cicd#readme"
}
